ENV="dev"
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_HOST=your_postgres_host
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
DATABASE_URL="postgresql://user:pass@server:port/db"
SECRET_KEY="your_secret_key"
ALGORITHM='algorithm'
ACCESS_TOKEN_EXPIRE_MINUTES=30
RESEND_API_KEY="re_your_resend_api_key"
EMAIL_ADDRESS="your_email_address"
TWILIO_ACCOUNT_SID="your_twilio_account_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
TWILIO_PHONE_NUMBER="your_twilio_phone_number"
TWILIO_WHATSAPP_NUMBER="your_twilio_whatsapp_number"
TWILIO_WHATSAPP_CONTENT_SID="your_twilio_whatsapp_content_sid"
REDIS_URL='your_redis_url'
REDIS_FALLBACK="your_fallback_redis_url"