ENV="dev"
DATABASE_URL="postgresql://user:pass@server:port/db"
SECRET_KEY="your_secret_key"
ALGORITHM='algorithm'
ACCESS_TOKEN_EXPIRE_MINUTES=30
RESEND_API_KEY="re_your_resend_api_key"
EMAIL_ADDRESS="your_email_address"
TWILIO_ACCOUNT_SID="your_twilio_account_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
TWILIO_PHONE_NUMBER="your_twilio_phone_number"
TWILIO_WHATSAPP_NUMBER="your_twilio_whatsapp_number"
TWILIO_WHATSAPP_CONTENT_SID="your_twilio_whatsapp_content_sid"
